server {
    listen 81;  # HTTP server port

    # Define the server name(s)
    server_name 128.140.58.237;

    # server IP header
    add_header X-Served-By $hostname;

    # Proxy requests to the Flask application server
    location / {
        proxy_pass http://127.0.0.1:8001;  # URL of your Flask application server
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    

    # Serve static files directly from Nginx
    location /static/ {
        root /home/akinniyi/craftdot/frontend;  # Path to your static files directory
        #expires 30d;  # Optional: set cache expiration for static files
        access_log off;  # Optional: disable access logs for static files
    }

    # Configure other application-specific settings here, such as SSL configuration if necessary
}