global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
    

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	maxconn 2048
    option forwardfor
    option http-server-close
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http_craftdot
	bind *:80
	stats uri /haproxy?stats
    mode http

	# craftdot services
	acl is_craftdot_com_ng hdr(host) -i craftdot.com.ng
	use_backend craftdot_com_ng if is_craftdot_com_ng
	acl is_my-admin_craftdot.com.ng hdr(host) -i my-admin.craftdot.com.ng
	use_backend my-admin_craftdot_com_ng if is_my-admin_craftdot.com.ng
	acl is_www_craftdot_com_ng hdr(host) -i www.craftdot.com.ng
	use_backend craftdot_com_ng if is_www_craftdot_com_ng
	acl is_ogundareakinniyi_com_ng hdr(host) -i ogundareakinniyi.com.ng
	use_backend ogundareakinniyi_com_ng if is_ogundareakinniyi_com_ng

backend craftdot_com_ng
    mode http
	balance roundrobin
	server neeyee-lab1 128.140.58.237:81 weight 1 check
	#server neeyee-lab2 178.32.227.92:81 weight 1 check
	#server neeyee-lab3 128.140.58.237:280 weight 4 check

backend my-admin_craftdot_com_ng
    mode http
	balance roundrobin
	server neeyee-lab1 128.140.58.237:81 weight 1 check
	#server neeyee-lab2 178.32.227.92:81 weight 1 check
	#server neeyee-lab3 128.140.58.237:280 weight 4 check

backend ogundareakinniyi_com_ng
    mode http
	balance roundrobin
	server neeyee-lab1 128.140.58.237:88 weight 1 check
	#server neeyee-lab2 178.32.227.92:81 weight 1 check
	#server neeyee-lab3 128.140.58.237:280 weight 4 check
